# projet-fil-rouge-back

./: .project  pom.xml
.github/workflows/: test.yml
src/main/java/fr/filrougeback/: App.java
src/main/java/fr/filrougeback/config/: BackBlazeConfig.java  CorsConfig.java  LiquibaseConfig.java
src/main/java/fr/filrougeback/controllers/: AdminRestController.java  AuthController.java  HomeRestController.java  LikeController.java  UserRestController.java  VideoConroller.java
src/main/java/fr/filrougeback/dto/: AuthenticationForm.java  AuthenticationResponse.java  CategoryDTO.java  HomeDTO.java  LikeDTO.java  RestAPIResponse.java  SubscribeForm.java  UpdateUserForm.java  UserDTO.java  VideoDTO.java
src/main/java/fr/filrougeback/exceptions/: APIErrorMessage.java  GlobalExceptionHandler.java  UserDoesNotExistException.java
src/main/java/fr/filrougeback/model/: Category.java  Like.java  Subcategory.java  User.java  Video.java  VideoCategory.java
src/main/java/fr/filrougeback/repository/: CategoryRepository.java  LikeRepository.java  SubcategoryRepository.java  UserRepository.java  VideoRepository.java
src/main/java/fr/filrougeback/security/: JwtService.java  SecurityConfig.java  TokenAuthentificationFilter.java
src/main/java/fr/filrougeback/service/: BackBlazeService.java  CacheService.java  CategoryService.java  JwtService.java  LikeService.java  UserService.java  VideoService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 01-init-schema.yaml  02-add-fulltext.yaml  03-add-role-to-users.yaml  db.changelog-master.yaml
src/main/resources/static/: videos_metadata.csv
src/test/java/fr/filrougeback/: AppTest.java  UserServiceTest.java  VideoServiceTest.java
