# ===== DATABASE SETTINGS =====
# ?????????????? ???????????: ???????? ?????????? ????????? ????, ?? Railway - ?????????? ?????????
spring.datasource.url=${MYSQL_URL:jdbc:mysql://127.0.0.1:3306/vod_database}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== JPA & HIBERNATE =====
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ===== LIQUIBASE =====
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=${MYSQL_DATABASE:vod_database}

# ===== APPLICATION SETTINGS =====
app.url=https://futures-mamans.netlify.app
app.local.url=http://localhost:5173
server.port=${PORT:8080}

# ===== S3/BACKBLAZE SETTINGS =====
spring.cloud.aws.region.static=eu-central-003
spring.cloud.aws.credentials.access-key=${S3_ACCESS_KEY:1e3ccea93605}
spring.cloud.aws.credentials.secret-key=${S3_SECRET_KEY:0035c15793d6dec48781df14c3e85834d3ee98ac2d}
spring.cloud.aws.s3.endpoint=https://s3.eu-central-003.backblazeb2.com

# ===== BACKBLAZE DIRECT ACCESS (optional) =====
backblaze.b2.application-key-id=${B2_APP_KEY_ID:1e3ccea93605}
backblaze.b2.application-key=${B2_APP_KEY:0035c15793d6dec48781df14c3e85834d3ee98ac2d}
backblaze.b2.region=eu-central-003
backblaze.b2.bucket-name=futures-mamans