### LOCAL SETTINGS ###
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vod_database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
app.url=http://localhost:5173
# spring.jpa.hibernate.ddl-auto=create-drop

### SETTINGS FOR DEPLOYMENT ###
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}
# app.url=${APP_URL}

### SETTINGS FOR S3Client ###
spring.cloud.aws.region.static=eu-central-003
spring.cloud.aws.credentials.access-key=1e3ccea93605
spring.cloud.aws.credentials.secret-key=0035c15793d6dec48781df14c3e85834d3ee98ac2d
spring.cloud.aws.s3.endpoint=https://s3.eu-central-003.backblazeb2.com

### SETTINGS FOR DIRECT ACCESS BACKBLAZE - TO BE REMOVED ###
backblaze.b2.application-key-id=1e3ccea93605
backblaze.b2.application-key=0035c15793d6dec48781df14c3e85834d3ee98ac2d
backblaze.b2.region=eu-central-003
backblaze.b2.bucket-name=futures-mamans
